    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        /* overflow-x: hidden; */
    }
    
    body {
        background-color: black; 
        color: #fff; 
    }

    .sub-title{
        font-size: 65px;
        font-weight: 600;
        margin-bottom: 10px;
        color: #fff;
    }
    
    .container {
        background-color: #333;
        color: #fff;
        width: 100%;
        flex-wrap: wrap;
        padding: 1.2% 7% ;
        display: flex;
        position: fixed;
        top: 0px;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
    }
    
    h1 span {
        font-size: 32px;
        font-weight: 700;
        color: #ff004f;
    }
    
    /* Hide checkbox */
    #mode-toggle {
        display: none;
    }
    
    /* Mode toggle button */
    .mode-toggle {
        cursor: pointer;
        width: 40px;
        height: 40px;
        background-size: cover;
        /* position: relative;
        left: 10%; */
    }
     
    /* Day mode background image */
    .day-mode {
        background-image: url('./public/day-mode.png'); /* Day mode icon */
    }
    
    /* Night mode background image */
    #mode-toggle:checked + .mode-toggle {
        background-image: url('./public/night-mode.png'); /* Night mode icon */
    }
    
    
    nav ul li {
        display: inline-block;
        margin-left: 30px;
    }
    
    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        position: relative;
        transition: 0.5s ease;
    }

    nav ul li a::after{
        content: ' ';
        width: 0%;
        height: 10%;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s ease ;
    }
    
    nav ul li a:hover::after {
        width: 100%;
        background: #ff004f;
    
      
    }
    nav ul li a:hover {
        color: #ff004f; /* Change text color on hover */
    }

    .header-text{
        margin-top: 15%;
        font-size: 30px; 
    }
    .header-text h1{
        font-size: 60px;
        margin-top: 20px;
        
    }
    .header-text h1 span{
        font-size: 60px;
        color: #ff004f;
    }

    .header-text p{
        color: antiquewhite;
        font-weight: 100;
    }

    .firstPage{
        margin-top: 5%;
        padding: 40px 7%;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .bg-image{
        position: relative;
        left: 10%;
        top: 70px;
        width: 44%;
        z-index: -1;
    }

    /* ---------------about------------- */

    #about{
        margin-top: 5%;
        padding: 80px 7%;
        width: 100%;
        color: #ababab;
    }
    
    .row{
        display: flex;
        flex-wrap: wrap;

        justify-content: space-between;
    }
    .col-1{
        flex-basis: 30%;
    }

    .col-1 img{
        width: 100%;
        border-radius: 15px;
    }
    
    .col-2{
        flex-basis: 65%;
    }


    .tab-titles{
        display: flex;
        margin: 20px 0 40px;
    }

    .tab-titles a{
        color: #ababab;
        text-decoration: none
    }


    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        position: absolute;
        background: #ff004f;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
        overflow-x: hidden;
    }

    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;

    }
    
    .tab-contents ul li span{
        color: #ff004f;
        font-size: 14px;
    }

    .tab-contents {
        display: none;
    }
    
    .tab-contents:target {
        display: inline-block;
    }
    
    .tab-links.active-links::after {
        width: 50%;
    }

/* Styling for tab links */
.tab-links {
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
}

/* Hover effect for tab links */
.tab-links:hover {
    color: #ff004f; /* Change text color on hover */
}

/* Styling for active tab link */
.tab-links.active-links {
    font-weight: bold
}

/* Hover effect for active tab link */
.tab-links.active-links:hover::after {
    width: 100%; 
}


/* <!-- ----------------------services-------------------------> */

#services{
    padding: 30px 7%;
}


.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: 0.5s ;
    /* box-shadow: #ff004f 15px 10px; */
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    color: white;
}

.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}

/* ----------------------portfolio------------------------------ */


#portfolio{
    padding: 30px 7%;
}


.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    height: 300px;
    border-radius: 10px;
    position: relative;
    overflow: hidden
}

.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    display: block;
    object-fit: cover;
    position: relative;
    transition: transform 0.5s ease;
    
    
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgb(0,0,0,0.5), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0% 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s; 
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    color: white;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    background: black;
    transition: background 0.5s ease;
}
.btn:hover{
    background: #ff004f;
}

/* ----------------------contact------------------- */

#contact{
    padding: 30px 7%;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 15px;
}

.social-icons{
    margin-top: 30px;

}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px, 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
footer{
    width: 100%;
    text-align: center;
    padding: auto;
    background: #262626;
    font-weight: 300;
    padding: 25px 0;
    margin-top: 20px;
}

/* ----------------------  Media query for Samsung Galaxy S8+-------------------- */
@media (max-width: 360px) and (min-height: 740px) and (max-height: 800px) {

    #home h1{
       margin-top: 15px;
    }
    nav ul li {
        margin-top: 10px;
        
    }
    .firstPage{
        margin-top: 33%;
        display: flex;
        align-items: center;
    }
    .firstPage img{
        width: 250px;
    }
   
    #about img{
        width: 250px;
    }

    nav ul li {
        display: inline-block;
        flex-direction: row;
        
    }

    .sub-title{
        font-size: 40px;
        margin-top: 10%;
    }

 
      #about {
        margin-top: 15%; 
        padding: 4px 5%; 
    }

    .tab-links {
        margin-right: 30px; 
        font-size: 16px; 
    }

    .tab-titles {
        margin: 10px 0 30px; 
    }

    .tab-contents ul li {
        margin: 8px 0; 
    }

    .tab-contents ul li span {
        font-size: 12px;
    }
    
    .row{
        justify-content: center;
    }
}


  
  /* Media query for iPad Mini */
  @media (min-width: 768px) and (max-width: 1024px) and (min-height: 1024px) {
    #home h1{
        margin-top: 15px;
     }
     nav ul li {
         margin-top: 10px;
         
     }
     .firstPage{
         /* margin-top: 10%; */
         display: flex;
         align-items: center;
     }
     .firstPage img{
         width: 80%;
     }
    
     #about img{
         width: 100%;
     }
     .col-1, .col-2{
        flex-basis: 48%;
     }
 
     nav ul li {
         display: inline-block;
         flex-direction: row;
         
     }
 
     .sub-title{
         font-size: 60px;
     }
 
  
   
     .tab-links {
         margin-right: 30px; 
         font-size: 16px; 
     }
 
     .tab-titles {
         margin: 15px 0 30px; 
     }
 
     .tab-contents ul li {
         margin: 10px 0; 
     }
 
     .tab-contents ul li span {
         font-size: 16px; 
     }
     
  }
  